{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch ffplayout service",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/ffplayout",
            "args": [
                "-l",
                "0.0.0.0:8787"
            ],
            "cwd": "${workspaceFolder}/target/debug/",
            "sourceLanguages": [
                "rust"
            ],
            "preLaunchTask": "rust: cargo build",
        },
        {   
            "name": "Config Setter - S3 Storage",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/ffplayout",
            "args": [
                "-i",
                "-u",
                "admin",
                "-p",
                "admin",
                "-m",
                "contact@example.com",
                "--storage",
                "s3://media01/:localhost:9000/:123minio/:123minoi",
                "--playlists",
                "./playlists",
                "--public",
                "./public",
                "--logs",
                "./logging"
            ],
            "cwd": "${workspaceFolder}/target/debug/",
            // "preLaunchTask": "rust : cargo build",
            "stopOnEntry": false,
            "sourceLanguages": [
                "rust"
            ],
            "env": {
                "RUST_BACKTRACE": "1"
            }
        },

        {
            "name": "Config Setter - Local Storage",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/ffplayout",
            "args": [
                "-i",
                "-u",
                "admin",
                "-p",
                "admin",
                "-m",
                "contact@example.com",
                "--storage",
                "./media",
                "--playlists",
                "./playlists",
                "--public",
                "./public",
                "--logs",
                "./logging"
            ],
            "cwd": "${workspaceFolder}/target/debug/",
            "sourceLanguages": [
                "rust"
            ],
            "env": {
                "RUST_BACKTRACE": "1"
            }
        },
    ]
}