{
    "eslint.useFlatConfig": true,
    "prettier.tabWidth": 4,
    "prettier.printWidth": 120,
    "vue3snippets.semi": false,
    "vue3snippets.singleQuote": true,
    "vue3snippets.jsxSingleQuote": true,
    "vue3snippets.printWidth": 120,
    "vue3snippets.tabWidth": 4,
    "prettier.jsxSingleQuote": true,
    "prettier.semi": false,
    "prettier.singleQuote": true,
    "rust-analyzer.cargo.target": null,
    "rust-analyzer.checkOnSave": true,
    "rust-analyzer.check.overrideCommand": null,
    "rust-analyzer.check.command": "clippy",
    "rust-analyzer.cargo.buildScripts.overrideCommand": null,
    "rust-analyzer.rustfmt.overrideCommand": null,
    "rust-analyzer.inlayHints.chainingHints.enable": false,
    "rust-analyzer.inlayHints.parameterHints.enable": false,
    "rust-analyzer.inlayHints.typeHints.enable": false,
    "rust-analyzer.diagnostics.disabled": ["unresolved-proc-macro"],
    "[dockercompose]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[scss]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[vue]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[rust]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "statiolake.vscode-rustfmt"
    },
    "[yaml]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "cSpell.words": [
        "actix",
        "aevalsrc",
        "afade",
        "anull",
        "apad",
        "boxborderw",
        "boxcolor",
        "canonicalize",
        "cgop",
        "coeffs",
        "cuda",
        "ffpengine",
        "flexi",
        "fontcolor",
        "fontfile",
        "fontsize",
        "httpauth",
        "hwdownload",
        "hwupload",
        "ifnot",
        "keyint",
        "lettre",
        "libc",
        "libx",
        "libzmq",
        "maxrate",
        "minrate",
        "muxdelay",
        "muxer",
        "muxpreload",
        "n'vtt",
        "neli",
        "nuxt",
        "paris",
        "Referer",
        "reqwest",
        "rsplit",
        "RTSP",
        "rustls",
        "scenecut",
        "setdar",
        "sqlite",
        "sqlx",
        "starttls",
        "tokio",
        "tpad",
        "unistd",
        "uuids",
        "webm",
        "zerolatency"
    ]
}
