{
  "name": "ffplayout",
  "version": "2.0.0",
  "description": "web GUI for ffplayout engine",
  "author": "Jonathan Baecker",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.11.0",
    "@nuxtjs/dayjs": "^1.1.7",
    "@nuxtjs/dotenv": "^1.4.1",
    "bootstrap": "^4.5.0",
    "bootstrap-vue": "^2.15.0",
    "cookie-universal-nuxt": "^2.1.4",
    "jwt-decode": "^2.2.0",
    "nuxt": "^2.13.3",
    "splitpanes": "^2.2.1",
    "video.js": "^7.8.3",
    "vue-loading-overlay": "^3.3.2",
    "vue2-perfect-scrollbar": "^1.5.0",
    "vuedraggable": "^2.23.2"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.0.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.4.0",
    "eslint-plugin-nuxt": ">=1.0.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.1"
  }
}
